<%@ tag body-content="empty"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div>
	<a href="#!usertransaction" style="margin-left: 100px;"><img
		src="/images/wallet-logo.png" title="Wallet" /> </a><a
		href='<c:out value="/logout"></c:out>'
		style="float: right; margin-right: 100px; margin-top: 50px;"><img
		src="/images/logout.png" title="logout" /></a>
	<div class="clear"></div>
</div>
