#MySQL Options
db.password=test
db.username=root
db.url=jdbc:mysql://localhost/wallet
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver

db.persistenceXml=classpath:/META-INF/persistence.xml
db.persistenceUnit=wallet

db.generateDdl=true